name=ArduinoWiFiHost
version=0.1.0
author=Sergey Morgalev
maintainer=Sergey Morgalev <sergomor@gmail.com>
sentence=Base for create esp8266 hosted applications.
paragraph=Allow to create esp8266 Applications with WiFi connection, WebServer and OTA updates.
category=Other
url=https://github.com/sergomor/ArduinoWiFiHost
architectures=*